@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
html {
font-family: 'Lato', sans-serif;
}

body {
max-width: 100vw;
max-height: 100vh;
background-color: #FFFF;
font-family: "Lato";
}

/*Header*/

header {
display: flex;
height: 75px;
background-color: #000;
}

.header {
width: 100%;
padding: 0 32px;
display: flex;
align-items: center;
justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-logo1 {
width:44px;
height: 38px;
background: url("../images/logo/Group 2.png") 50%/cover no-repeat;
}

.header-search {
width: 26px;
height: 26px;
background: url("../images/logo/Forma 1.svg") 50%/cover no-repeat;
}

.nav-main {
display: flex;
}

.nav-buy {
width: 150px;
height: 26px;
background: url("../images/logo/Button copy.svg") 50%/cover no-repeat;
}




/*Main*/

main {
height: 365px;
background-color: #F1E4E6;
}

/*Main-section*/

.main-section {
display: grid;
grid-template-columns: repeat(2, 1fr);
width: 100%;
min-height: 365px;
gap: 16px;
}

.container-img {
/*width: 100%;
height: 100%;*/
background:
url("../images/Layer_57-removebg-preview 1.png") 50%/contain no-repeat;
}


.container-label {
display: flex;
align-items: center;
height: 100%;
padding-right: 16px;
}

.container-main-title {
display: flex;
align-items: center;
gap: 15px;
}

.container-logo {
width:12px;
height: 92px;
}

.title_1 {
    font-family: "Lato";
    font-size: calc(44px + 4 * (100vw / 1440));
}

.title_2 {
    font-family: "Lato";
    font-size: calc(24px + 8 * (100vw / 1440));
}

.title_2 span {
    color: #F16D7F;

}

/*Section-offer*/

#offer {
width: 100%;
padding: 65px 5% 110px;
}


.offer-wrap {
width: 100%;
height: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
}

.offer {
position: relative;
background:
linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
url("../images/offer/Layer 43.png") 50%/cover no-repeat;
height: 260px;
}

.offer:nth-child(2) {
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
 url("../images/offer/Rectangle 30.png") 50%/cover no-repeat;
}

.offer:nth-child(3) {
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
url("../images/offer/Rectangle 30 (1).png") 50%/cover no-repeat;
}

.offer:nth-child(4) {
height:180px;
grid-column:1/4;
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
url("../images/offer/Rectangle 20.png") 50%/cover no-repeat;
}

.info {
position: absolute;
text-align: center;
font-size: 16px;
color: #FFF;
top:50%;
left: 50%;
transform: translate(-50%, -50%)
}

.offer span {
    font-size: 24px;
    color: #F16D7F;
}

/*Products*/


.container {
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
}

.title {
font-size: 32px;
}

.title-products {
margin: 96px 0 6px 0;
font-size: 30px;
text-align: center;
}

.text-products {
font-size: 14px;
color:#9F9F9F;
margin-bottom: 48px;
text-align: center;
}

.products-wrap {
display: grid;
grid-template-columns: repeat(3, 360px);
gap: calc(16px + 14 * (100vw / 1439));
}

.products {
background-color:  #F8F8F8;
width: 360px;
height: 587px;
}

.product-img {
height: 420px;
background-color:  #F7E4E2;
}

.product-text {
    padding: 24px 16px;
}

.image-card {
display: flex;
justify-content: center;
align-items: center;
}

.title-card {
font-size: 13px;
}

.discriptions {
padding: 16px 0;
width: 300px;
color:#9F9F9F;
font-size: 14px;
}

.price {
font-size: 16px;
color: #F16D7F;
}

button {
color: #FF6A6A;
margin-top: 48px;
padding: 15px 39px 14px;
border: 1px solid #FF6A6A;
}



